# Server

SERVER_PORT=
DEBUG_PORT=
NPM_START_SCRIPT_SUFFIX=

# Database

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Nginx
NGINX_HOST_PORT_1=
NGINX_HOST_PORT_2=
NGINX_CONTAINER_PORT_1=
NGINX_CONTAINER_PORT_2=

# JWT
JWT_EXPIRES_IN=
JWT_SECRET=